# Dockerfile for distributed IoWarp runtime testing
# Includes jarvis for orchestration and runtime management
# Based on iowarp/iowarp-deps:latest which includes all required dependencies

FROM iowarp/iowarp-deps:latest

# Set working directory
WORKDIR /workspace

# Install additional tools for distributed testing
RUN apt-get update && apt-get install -y \
    git \
    iputils-ping \
    net-tools \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Install ppi-jarvis-cd from the 36-refactor-with-ai branch
RUN git clone -b 36-refactor-with-ai https://github.com/iowarp/ppi-jarvis-cd.git /opt/ppi-jarvis-cd && \
    cd /opt/ppi-jarvis-cd && \
    pip3 install --break-system-packages -e .

# Create directories for jarvis
RUN mkdir -p /root/.ppi-jarvis-cd/shared

# Set environment variables for mounted modules
ENV HERMES_SHM_DIR=/ppi-jarvis-mods/packages/cte-hermes-shm
ENV IOWARP_DIR=/workspace
ENV PATH="${HERMES_SHM_DIR}/bin:${IOWARP_DIR}/build/bin:${PATH}"
ENV LD_LIBRARY_PATH="${HERMES_SHM_DIR}/lib:${IOWARP_DIR}/build/lib:${LD_LIBRARY_PATH}"
ENV CMAKE_PREFIX_PATH="${HERMES_SHM_DIR}:${IOWARP_DIR}:/usr/local"
ENV PYTHONPATH="/workspace/test/jarvis_wrp_runtime:${PYTHONPATH}"

# Default command keeps container running for exec commands
CMD ["tail", "-f", "/dev/null"]
