template<typename ...Args>
hipc::LPointer<CUSTOM##Task> Async##CUSTOM##Alloc(const TaskNode &task_node,
                                                  Args&& ...args) {
  hipc::LPointer<CUSTOM##Task> task =
    CHI_CLIENT->AllocateTask<CUSTOM##Task>();
  Async##CUSTOM##Construct(task.ptr_, task_node, std::forward<Args>(args)...);
  return task;
}
template<typename ...Args>
hipc::LPointer<CUSTOM##Task> Async##CUSTOM(Args&& ...args) {
  chi::Task *parent_task = CHI_WORK_ORCHESTRATOR->GetCurrentTask();
  if (parent_task) {
    return Async##CUSTOM##Base(parent_task,
                               parent_task->task_node_ + 1,
                               std::forward<Args>(args)...);
  } else {
    return Async##CUSTOM##Base(nullptr,
                               CHI_CLIENT->MakeTaskNodeId(),
                               std::forward<Args>(args)...);
  }
}
template<typename ...Args>
hipc::LPointer<CUSTOM##Task> Async##CUSTOM##Base(Task *parent_task,
                                           const TaskNode &task_node,
                                           Args&& ...args) {
  hipc::LPointer<CUSTOM##Task> task = Async##CUSTOM##Alloc(
    task_node, std::forward<Args>(args)...);
  CHI_CLIENT->ScheduleTaskRuntime(parent_task, task, queue_id_);
  return task;
}