template<typename ...Args>
void Async##CUSTOM##Construct(const hipc::MemContext &mctx, 
                              CUSTOM##Task *task,
                              const TaskNode &task_node,
                              const DomainQuery &dom_query,
                              Args&& ...args) {
  CHI_CLIENT->ConstructTask<CUSTOM##Task>(
      mctx, task, task_node, id_, dom_query, std::forward<Args>(args)...);
}

template<typename ...Args>
hipc::FullPtr<CUSTOM##Task> Async##CUSTOM##Alloc(const hipc::MemContext &mctx, 
                                                  const TaskNode &task_node,
                                                  Args&& ...args) {
  hipc::FullPtr<CUSTOM##Task> task =
    CHI_CLIENT->AllocateTask<CUSTOM##Task>(mctx);
  Async##CUSTOM##Construct(mctx, task.ptr_, task_node, std::forward<Args>(args)...);
  return task;
}

template<typename ...Args>
hipc::FullPtr<CUSTOM##Task>
Async##CUSTOM(const hipc::MemContext &mctx, Args&& ...args) {
  TaskNode task_node = CHI_CLIENT->MakeTaskNodeId();
  hipc::FullPtr<CUSTOM##Task> task = Async##CUSTOM##Alloc(
      mctx, task_node, std::forward<Args>(args)...);
  chi::ingress::MultiQueue *queue = CHI_CLIENT->GetQueue(CHI_QM->process_queue_id_);
  queue->Emplace(chi::TaskPrioOpt::kLowLatency,
                 hshm::hash<chi::DomainQuery>{}(task->dom_query_),
                 task.shm_);
  return task;
}